{
  "name": "baltmeri-translator",
  "version": "0.1.0",
  "description": "A translator for Baltmeri, a language synthesised deterministically from the nine languages of the Baltic Sea.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinkallstrom/baltmeri-translator.git"
  },
  "homepage": "https://baltmeri-translator.kindship-ai.workers.dev/about/",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "test": "vitest run",
    "build": "npm run sync:about && astro build",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "sync:about": "bash scripts/sync-about.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@astrojs/cloudflare": "^14.3.0",
    "astro": "^7.3.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260904.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0"
  }
}
