{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "baltmeri-translator",
	"account_id": "129f968637a65720067f29f9cf177a0e",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-09-04",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"run_worker_first": true
	},
	"kv_namespaces": [
		{ "binding": "BALTMERI_CACHE", "id": "31915cbe6420437ea2db784a444edc05" }
	],
	"observability": { "enabled": true }
}
