{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baltmeri",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8791"],
      "port": 8791
    }
  ]
}
